DEBUG off

EXEC file:/home/anonymous/phoenix/memserver/smuf/smufserver

MOUNT file:/home/anonymous/phoenix/memserver/smuf /srv chroot rw
MOUNT file:/home/anonymous/phoenix/memserver/deploy/etc /etc chroot rw
MOUNT file:/home/anonymous/phoenix/memfiles/1 /memfiles0 chroot rw

ENCLAVE_SIZE 128
THREADS 1 exitless
#THREADS 1
